#include <bits/stdc++.h>   //to print the line by line traversal of tree 
// level order traversal of a tree(BFS)   ; in one line
using namespace std;

struct Node  
{ 
  int key; 
  struct Node *left; 
  struct Node *right; 
  Node(int k){
      key=k;
      left=right=NULL;
  }
};

void printLevelOrderTraversal(Node *root){
    if(root==NULL)
        return ;
    queue<Node*>q;
    q.push(root);
    while(q.empty()==false){
        Node *curr=q.pop();
        q.pop();
        cout<<curr->key<<"   ";
        if(curr->left!=NULL)
            q.push(curr->left);
        if(curr->right!=NULL)
            q.push(curr->right);
    }
}


int main() {
	
	Node *root=new Node(10);
	root->left=new Node(20);
	root->right=new Node(30);
	root->left->left=new Node(40);
	root->left->right=new Node(50);
	root->right->right=new Node(70);
	root->right->right->right=new Node(80);
	int k=2;
	
	printLevelOrderTraversal(root);
}