#include <bits/stdc++.h>
using namespace std;
// printing true if sum of childs is equal to root->key  

struct Node  
{ 
  int key; 
  struct Node *left; 
  struct Node *right; 
  Node(int k){
      key=k;
      left=right=NULL;
  }
};
 int childSumProperty(Node *root){
       if(root==NULL)
            return 1;
        if(root->left==NULL  &&   root->right==NULL)
            return 1;
        int sum=0;
        if(root->left!=NULL)
                sum += root->left->key;
        if(root->right!=NULL)
                sum += root->right->key;
       
       return (sum==root->key && childSumProperty(root->left) && childSumProperty(root->right));
   }
   
   
   
int main() {
	Node *root=new Node(10);
	root->left=new Node(20);
	root->right=new Node(30);
	root->left->left=new Node(40);
	root->left->right=new Node(50);
	root->right->right=new Node(70);
	root->right->right->right=new Node(80);
    cout<<childSumProperty(root);
    return 0;
}