#include <bits/stdc++.h>
using namespace std;
// printing total no. of nodes existing in tree
struct Node  
{ 
  int key; 
  struct Node *left; 
  struct Node *right; 
  Node(int k){
      key=k;
      left=right=NULL;
  }
};

int printSize(Node *root){
    if(root==NULL){
        return 0;
    }    
    return 1+printSize(root->left)+printSize(root->right);
}

int main() {
	
	Node *root=new Node(10);
	root->left=new Node(20);
	root->right=new Node(30);
	root->left->left=new Node(40);
	root->left->right=new Node(50);
	root->right->right=new Node(70);
	root->right->right->right=new Node(80);
	int k=2;
	
    cout<<printSize(root);
}